{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "typeRoots": ["./src/types", "./node_modules/@types"],
        "outDir": "../build",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": ["shared/**/*.ts", "src/**/*.ts", "index.ts", "test/**/*.ts"]
}
